# ElologU-GenDataBase

./: README.md  dataChauffage.csv  dataConfig.csv  dataNotif.csv  dataelec.csv  fillChauffage.sql  fillNotif.sql  nbactions.xml  pom.xml  setDB.sql  setMode.sql  setSecurityTable.sql
src/main/java/ecologu/dBgenerator/: DateUtil.java  Robocop.java  ScriptRunner.java  csvLoader.java  dbCreator.java  mainSetUpDb.java
